COMPOSE_PROJECT_NAME=beer_checkin

APP_DOMAIN=beer_checkin.docker.localhost

DATABASE_PDO_DRIVER=pdo-mysql
DATABASE_SERVER_VERSION=8.4
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=beer_checkin
DATABASE_USER=beer_checkin
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=admin

APP_ENV=
APP_DEBUG=
APP_SECRET=
